# FC_Assignment

./: README.md  pom.xml  testng.xml
allure-results/: 0174a3c0-84bf-47f3-9588-e4d5eb740112-container.json  059315d1-1769-4f39-9108-cecacec1ce8e-container.json  0b309399-fe82-4992-a64b-4b059688e494-container.json  12768fee-236e-4ce2-a268-cf38314ea7e8-container.json  137afb49-2760-4fcf-886d-d8884db39d5e-result.json  15896a07-e47e-4a91-a8d2-acd2ad43479c-result.json  16d91275-26ef-4714-b730-acd8a7916ccc-container.json  17908516-4f57-45e4-8cf4-1c4e6718f958-container.json  1cc33cde-8599-443b-a5a6-0c755f56e079-container.json  200c3c7e-6098-4a31-939f-9f89eaebf9c9-container.json  20ecc343-5fff-4908-9b55-08054045c0bb-result.json  2837463f-56a1-4a7e-bc19-7fabdfd06ab5-container.json  29444933-aa93-4949-9b78-6879ee684e38-container.json  299b8439-1cf7-4671-bedd-d2917d7d1b21-container.json  2c1b2ea9-b7bf-45af-9d5a-952dd1227c48-result.json  2c6d1cd7-90f5-4b9c-a660-283b6960ff38-container.json  2ce99c58-93bd-497b-acf1-011c4d3e67e1-container.json  2e3eeec8-0007-4437-832d-aefd6ef44915-container.json  2f47f4fc-1148-496d-9985-c559c1932ca7-container.json  31b6ba89-6658-406f-9ba6-a80f05f2dab7-container.json  39e75177-e8d9-41e1-baae-07dee3b8f9f5-result.json  3d873f3d-55b2-45a9-a3fb-7aaa3d349c7b-container.json  3e1234f3-5829-4542-bc8c-964d518f9cff-container.json  42527be4-59fc-4b6c-bebd-1ba0befeb2fd-container.json  447b79a6-fed1-4cc8-b8c7-e33983fab74c-container.json  4a9ca0f2-d037-4539-be82-5270255051d7-container.json  4ed9cee6-3c1d-4f35-8581-7534ae31f07b-container.json  504a9643-8960-404f-80dc-58b30128cec4-result.json  5146d96a-53f9-491b-8355-0fb5872134bd-result.json  5367058d-75c8-4fbf-981f-1f911fb9ddad-attachment.txt  56ee278c-39c5-4194-8b18-59f06085acdd-container.json  591af0b5-ae54-493a-9e3f-e9f8497a2264-container.json  5c68d729-59fb-4ca4-9362-ebc14487ed1f-container.json  5df7fb50-3a51-433a-9aee-a640e5e6a5c7-container.json  602c8f9d-dc6b-4be4-b920-576ac7d67d33-container.json  61d47483-89d7-4f51-8a21-651bf5dbb32c-container.json  620d3220-e039-468e-8ebf-2619cb862b4b-result.json  66ccba64-9b94-4783-ba17-cf6d2a226e55-container.json  6791780a-2da2-4e9b-a19d-e5ce54926839-container.json  73f9b882-d847-41c5-addc-85f67f876073-result.json  (+46 more)
src/test/java/com/api/endpoints/: Routes.java
src/test/java/com/api/serviceBuilder/: tasks.java  users.java
src/test/java/com/api/tests/: BaseTest.java  task_completed_tests.java
src/test/java/com/api/utilities/: business_logic_utilities.java  constants.java
src/test/java/com/api/utilities/DataProviders/: FanCodeUsersDataProvider.java
